# Format SPHERE: x y z radius r g b specular reflective

# Sphère ROUGE : Très brillante (500) et un peu miroir (0.2)
SPHERE 0 -1 3 1 255 0 0 500 0.2

# Sphère BLEUE : Brillante (500) et miroir partiel (0.3)
SPHERE 2 0 4 1 0 0 255 500 0.3

# Sphère VERTE : Mate (-1) mais miroir partiel (0.4)
SPHERE -2 0 4 1 0 255 0 10 0.4

# Le SOL (Sphère géante) : Légèrement miroir (0.5) pour qu'on voit les reflets des sphères dessus !
SPHERE 0 -5001 0 5000 255 255 0 1000 0.5

# LUMIERES
LIGHT ambient 0.2 0 0 0
LIGHT point 0.6 2 1 0
LIGHT directional 0.2 1 4 4